fos_rest:
    view:
        formats:
            json: true
        failed_validation: HTTP_BAD_REQUEST
        view_response_listener: force
    param_fetcher_listener: true
    body_listener: true
    body_converter:
        enabled: true
        validate: true
        validation_errors_argument: validationErrors
    format_listener: true