payum:
    security:
        token_storage:
            Benj\Payments\AppBundle\Model\PaymentToken: { doctrine: orm }
    storages:
        Benj\Payments\AppBundle\Model\Payment: { doctrine: orm }

    gateways:
        offline:
            factory: offline